<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionedTVC">
            <connections>
                <outlet property="sectionTblView" destination="2gP-ie-tdX" id="pRv-68-mEO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-ie-tdX">
                    <rect key="frame" x="0.0" y="0.0" width="268" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iuK-Jr-gQW"/>
                        <outlet property="delegate" destination="-1" id="gFV-gV-S7Z"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2gP-ie-tdX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3eM-Dj-Kxb"/>
                <constraint firstItem="2gP-ie-tdX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c5C-vV-FWt"/>
                <constraint firstAttribute="trailing" secondItem="2gP-ie-tdX" secondAttribute="trailing" constant="332" id="qiD-GV-8hH"/>
                <constraint firstAttribute="bottom" secondItem="2gP-ie-tdX" secondAttribute="bottom" id="zdl-PQ-lIh"/>
            </constraints>
        </view>
    </objects>
</document>
